
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingNetStandardMultiPlatform", "TestingNetStandardMultiPlatform.csproj", "{94849D40-F165-42EF-9635-3BF372E610BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94849D40-F165-42EF-9635-3BF372E610BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94849D40-F165-42EF-9635-3BF372E610BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94849D40-F165-42EF-9635-3BF372E610BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94849D40-F165-42EF-9635-3BF372E610BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
